% Create a family of complex Morlet wavelets, ranging in frequencies from 2 Hz to 30 Hz in
% five steps. 

% Parameters
fs = 1000;              
t = -1:1/fs:1;          % time vector (2 seconds window)
frequencies = linspace(2,30,5);  % 5 frequencies from 2 Hz to 30 Hz
nCycles = 7;            % number of cycles in wavelet (controls width)


wavelets = cell(length(frequencies),1);

figure;
for i = 1:length(frequencies)
    f = frequencies(i);
    
    % Gaussian width (std depends on number of cycles)
    sigma = nCycles / (2*pi*f);
    
    % Complex Morlet wavelet
    wavelet = exp(2*1i*pi*f*t) .* exp(-t.^2/(2*sigma^2));
    wavelets{i} = wavelet;
    
    % Plot real part
    subplot(5,2,2*i-1);
    plot(t, real(wavelet), 'b');
    title(['Real part @ ' num2str(f) ' Hz']);
    xlim([-0.5 0.5]); grid on;
    
    % Plot imaginary part
    subplot(5,2,2*i);
    plot(t, imag(wavelet), 'r');
    title(['Imag part @ ' num2str(f) ' Hz']);
    xlim([-0.5 0.5]); grid on;
end
